[gd_scene format=4 uid="uid://8ed1r5t711w4"]

[ext_resource type="Script" uid="uid://cs5lr6kxtwjjf" path="res://Scenes/World/FreeRoam/FreeRoamMapScene.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Player/PlayerPrefabScene.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Control/SceneButtonPrefabScene.tscn" id="3_scenebutton"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/World/FreeRoamRegionPrefabScene.tscn" id="4_region"]

[node name="FreeRoamMapScene" type="Node2D" unique_id=1189929407]
script = ExtResource("1_script")

[node name="RegionNW" parent="." instance=ExtResource("4_region")]
position = Vector2(-1000, -1000)
[node name="RegionN" parent="." instance=ExtResource("4_region")]
position = Vector2(0, -1000)
[node name="RegionNE" parent="." instance=ExtResource("4_region")]
position = Vector2(1000, -1000)
[node name="RegionW" parent="." instance=ExtResource("4_region")]
position = Vector2(-1000, 0)
[node name="RegionCenter" parent="." instance=ExtResource("4_region")]
position = Vector2(0, 0)
[node name="RegionE" parent="." instance=ExtResource("4_region")]
position = Vector2(1000, 0)
[node name="RegionSW" parent="." instance=ExtResource("4_region")]
position = Vector2(-1000, 1000)
[node name="RegionS" parent="." instance=ExtResource("4_region")]
position = Vector2(0, 1000)
[node name="RegionSE" parent="." instance=ExtResource("4_region")]
position = Vector2(1000, 1000)

[node name="Player" parent="." unique_id=58317156 instance=ExtResource("2_player")]

[node name="Hud" type="CanvasLayer" parent="." unique_id=774467925]

[node name="InfoLabel" type="Label" parent="Hud" unique_id=1624893852]
offset_left = 8.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 80.0
text = "Position: (0, 0)"

[node name="BackButton" parent="Hud" unique_id=441840659 instance=ExtResource("3_scenebutton")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
text = "Back"
TargetScene = 9