[gd_scene format=3 uid="uid://cbagscenesss1"]

[ext_resource type="Script" uid="uid://bagscene0001" path="res://Scenes/Player/BagScene.cs" id="1_bag01"]

[node name="BagScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_bag01")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Bag"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bag" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="Player" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

