[gd_scene format=3 uid="uid://cnquabh1r2gho"]

[ext_resource type="Script" uid="uid://d0w5r3jroavd5" path="res://Scenes/Debug/CardCreatorScene.cs" id="1_cc0"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Control/SceneButtonPrefabScene.tscn" id="2_scenebutton"]

[node name="CardCreatorScene" type="Control" unique_id=301847291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=401847291]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="VBoxContainer" unique_id=401847292]
layout_mode = 2
text = "Card Creator"

[node name="BackButton" parent="VBoxContainer" unique_id=1047980427 instance=ExtResource("2_scenebutton")]
layout_mode = 2
text = "Back"
TargetScene = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=401847294]
layout_mode = 2
size_flags_vertical = 3

[node name="TemplatesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=401847295]
layout_mode = 2
size_flags_horizontal = 3

[node name="OfferContainer" type="Control" parent="VBoxContainer" unique_id=401847296]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
