[gd_scene format=3 uid="uid://cnquabh1r2gho"]

[ext_resource type="Script" uid="uid://cardcreator001" path="res://Scenes/Debug/CardCreatorScene.cs" id="1_cc0"]

[node name="CardCreatorScene" type="Control" unique_id=301847291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_cc0")
