[gd_scene format=3 uid="uid://cdebugscen11"]

[ext_resource type="Script" uid="uid://oqgpdpi88sf5" path="res://Scenes/Debug/DebugScene.cs" id="1_dbg0"]

[node name="DebugScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_dbg0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="VBoxContainer"]
text = "Debug"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
size_flags_vertical = 3

[node name="Scenes" type="VBoxContainer" parent="VBoxContainer/TabContainer"]

[node name="MainMenuButton" type="Button" parent="VBoxContainer/TabContainer/Scenes"]
text = "Main Menu"

[node name="DefaultSceneButton" type="Button" parent="VBoxContainer/TabContainer/Scenes"]
text = "Default Scene"

[node name="BagButton" type="Button" parent="VBoxContainer/TabContainer/Scenes"]
text = "Bag"

[node name="World" type="VBoxContainer" parent="VBoxContainer/TabContainer"]

[node name="ActiveSlotLabel" type="Label" parent="VBoxContainer/TabContainer/World"]
text = "Active Slot: -1"

[node name="LoadFromSlotButton" type="Button" parent="VBoxContainer/TabContainer/World"]
text = "Load From Slot"

[node name="SaveToActiveSlotButton" type="Button" parent="VBoxContainer/TabContainer/World"]
text = "Save To Active Slot"
