[gd_scene format=3]

[ext_resource type="Resource" uid="uid://cardtmpllib2" path="res://Data/Cards/CardTemplateLibrary.tres" id="1_lib"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Card/Collection/CatalogueCollectionPrefabScene.cs" id="2_catcol"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Card/Collection/CardCollectionPrefabScene.tscn" id="3_cardcol"]

[node name="CatalogueCollectionPrefabScene" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_catcol")
Library = ExtResource("1_lib")

[node name="Collection" parent="." instance=ExtResource("3_cardcol")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
