[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/CardManagement/Slot/CardSlotPrefabScene.tscn" id="1_cardslot"]

[node name="EquipmentSlotsPrefabScene" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotsContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="CenterContainer/SlotsContainer"]
layout_mode = 2

[node name="WeaponSlot" parent="CenterContainer/SlotsContainer/Row1" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="HeadSlot" parent="CenterContainer/SlotsContainer/Row1" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="OffHandSlot" parent="CenterContainer/SlotsContainer/Row1" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="CenterContainer/SlotsContainer"]
layout_mode = 2

[node name="HandsSlot" parent="CenterContainer/SlotsContainer/Row2" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="ChestSlot" parent="CenterContainer/SlotsContainer/Row2" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="AmuletSlot" parent="CenterContainer/SlotsContainer/Row2" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="CenterContainer/SlotsContainer"]
layout_mode = 2

[node name="FeetSlot" parent="CenterContainer/SlotsContainer/Row3" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="Ring1Slot" parent="CenterContainer/SlotsContainer/Row3" instance=ExtResource("1_cardslot")]
layout_mode = 2

[node name="Ring2Slot" parent="CenterContainer/SlotsContainer/Row3" instance=ExtResource("1_cardslot")]
layout_mode = 2
